{
  "name": "tasg",
  "homepage": "https://tasg.one",
  "version": "0.1.0",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.0",
    "redux-logger": "^3.0.6",
    "riek": "^1.0.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^3.3.7",
    "element.scrollintoviewifneeded-polyfill": "^1.0.1",
    "moment": "^2.20.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flatpickr": "^3.4.0",
    "react-redux": "^5.0.4",
    "react-scripts": "1.0.17",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "setup:theme": "npm i --prefix theme && npm run build --prefix theme && npm ln --prefix theme && npm link theme/",
    "setup:credentials": "cp src/gapi/_credentials.js src/gapi/credentials.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
